<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_top"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/background_top" />

        <Button
            android:id="@+id/btn_withdrawals"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/select_bg_right"
            android:elevation="10dp"
            android:text="@string/Manage_fund_withdrawal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/manage_fund_btn_text" />

        <TextView
            android:id="@+id/tv_Hi_userName2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="60dp"
            android:text="@string/manage_fund_header_userName"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/manage_fund_heading"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_user_email2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="150dp"
            android:text="@string/Manage_fund_subhead_mail"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/manage_fund_subhead" />

        <ImageView
            android:id="@+id/iv_profile_manageFund"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/account_circle_24" />

        <TextView
            android:id="@+id/tv_manage_fund_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="40dp"
            android:background="@color/major"
            android:paddingTop="5dp"
            android:text="@string/Manage_fund_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/manage_fund_title" />

        <Button
            android:id="@+id/btn_recieved_fund_details"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/drawable_textbtn_bg_right"
            android:elevation="10dp"
            android:text="@string/Manage_fund_details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/manage_fund_btn_text"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/major">


        <TextView
            android:id="@+id/tv_recieved_item1"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="#E2DFEF"
            android:text="@string/Manage_fund_item1_date"
            android:textColor="@color/black"
            android:textSize="@dimen/manage_fund_text" />

        <TextView
            android:id="@+id/tv_recieved_item"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:background="#E2DFEF"
            android:text="@string/Manage_fund_item2_date"
            android:textColor="@color/black"
            android:textSize="@dimen/manage_fund_text" />

        <TextView
            android:id="@+id/tv_recieved_amount"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="30dp"
            android:background="#E2DFEF"
            android:text="@string/Manage_fund_item1_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/manage_fund_text" />

        <TextView
            android:id="@+id/tv_recieved_amount2"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="80dp"
            android:background="#E2DFEF"
            android:text="@string/Manage_fund_item2_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/manage_fund_text" />
    </androidx.cardview.widget.CardView>


</LinearLayout>